<!DOCTYPE html>
<html>
<head>
    <title> Login Page</title>
    <link href="content/style.css" rel="stylesheet" />
    <script src="content/script.js"></script>
   
</head>

<body>

    <div class="form">
        <h1>Login Form</h1>
        <p>User Name :</p>
        <input id="ur" type="text" name="" placeholder="Name" />

        <p>Email :</p>
        <input id="emil" type="email" name="" placeholder="Email" />

        <p>Password :</p>
        <input id="pwd" type="password" name="" value="" placeholder="Password" />
        


        <input type="checkbox" onclick="clickfun()" />

        <input id="submitbtn" type="submit" name="" value="SUBMIT" onclick="valid()" />

       






    </div>

</body>
</html>